# Backend Dockerfile - Node.js + Python
FROM node:20-slim

# Install Python and dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-venv \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy python requirements first for caching
COPY requirements.txt .
# Filter requirements.txt to remove customtkinter (GUI)
RUN sed -i '/customtkinter/d' requirements.txt
RUN pip3 install --no-cache-dir -r requirements.txt --break-system-packages

# Copy backend package files
COPY web/backend/package*.json ./web/backend/
RUN cd web/backend && npm install

# Copy the rest of the code
COPY . .

# Set environment variables
ENV NODE_ENV=production
ENV PYTHON_BIN=python3
ENV API_PORT=3001

EXPOSE 3001

WORKDIR /app/web/backend
CMD ["node", "server.js"]
